spring.application.name=QuestionService

spring.datasource.url=jdbc:mysql://localhost:3306/questions
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
